AutoChessOverlay/MainWindow.xaml

<Window x:Class="AutoChessOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoChessOverlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="300" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.0"></SolidColorBrush>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="HeadLineBrush" ImageSource="/Icon/title.png"></ImageBrush>
        </Grid.Resources>

        <Label x:Name="btRankTitle"  Content="Placements of the day" Margin="0,0,-3,0" FontSize="22" FontFamily="Eras ITC" FontWeight="Bold" Foreground="Yellow" Background="Transparent" BorderBrush="Transparent" Height="41" VerticalAlignment="Top" HorizontalAlignment="Center"/>



        <ProgressBar x:Name="pbRank1" HorizontalAlignment="Left" Height="26" Margin="64,46,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="Lime" Background="GhostWhite"/>
        <ProgressBar x:Name="pbRank2" HorizontalAlignment="Left" Height="27" Margin="64,77,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="LawnGreen" Background="GhostWhite"/>
        <ProgressBar x:Name="pbRank3" HorizontalAlignment="Left" Height="25" Margin="64,109,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="GreenYellow" Background="GhostWhite"/>
        <ProgressBar x:Name="pbRank4" HorizontalAlignment="Left" Height="25" Margin="64,140,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="Yellow" Background="GhostWhite"/>
        <ProgressBar x:Name="pbRank5" HorizontalAlignment="Left" Height="25" Margin="64,171,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="Gold" Background="GhostWhite"/>
        <ProgressBar x:Name="pbRank6" HorizontalAlignment="Left" Height="26" Margin="64,202,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="Orange" Background="GhostWhite"/>
        <ProgressBar x:Name="pbRank7" HorizontalAlignment="Left" Height="26" Margin="64,233,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="OrangeRed" Background="GhostWhite"/>
        <ProgressBar x:Name="pbRank8" HorizontalAlignment="Left" Height="26" Margin="64,264,0,0" VerticalAlignment="Top" Width="202" Minimum="0" Maximum="100" Foreground="Red" Background="GhostWhite"/>
        <Label x:Name="lbRank1" Content="0x" HorizontalAlignment="Left" Margin="136,48,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank2" Content="0x" HorizontalAlignment="Left" Margin="136,78,0,0" VerticalAlignment="Top" Height="26" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank3" Content="0x" HorizontalAlignment="Left" Margin="136,109,0,0" VerticalAlignment="Top" Height="24" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank4" Content="0x" HorizontalAlignment="Left" Margin="136,140,0,0" VerticalAlignment="Top" Height="24" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank5" Content="0x" HorizontalAlignment="Left" Margin="136,172,0,0" VerticalAlignment="Top" Height="24" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank6" Content="0x" HorizontalAlignment="Left" Margin="136,203,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank7" Content="0x" HorizontalAlignment="Left" Margin="136,233,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Label x:Name="lbRank8" Content="0x" HorizontalAlignment="Left" Margin="136,265,0,0" VerticalAlignment="Top" Height="25" Width="59" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" FontStyle="Italic" FontWeight="Bold" BorderThickness="0"/>
        <Image x:Name="img1st" HorizontalAlignment="Left" Height="40" Margin="0,36,0,0" VerticalAlignment="Top" Width="90" Source="Skins/Base/1st.png"/>
        <Image x:Name="img2nd" HorizontalAlignment="Left" Height="25" Margin="24,80,0,0" VerticalAlignment="Top" Width="50" Source="Skins/Base/2nd.png"/>
        <Image x:Name="img3rd" HorizontalAlignment="Left" Height="25" Margin="27,110,0,0" VerticalAlignment="Top" Width="50" Source="Skins/Base/3rd.png"/>
        <Image x:Name="img4th" HorizontalAlignment="Left" Height="25" Margin="32,140,0,0" VerticalAlignment="Top" Width="50" Source="Skins/Base/4th.png"/>
        <Image x:Name="img5th" HorizontalAlignment="Left" Height="25" Margin="32,171,0,0" VerticalAlignment="Top" Width="50" Source="Skins/Base/5th.png"/>
        <Image x:Name="img6th" HorizontalAlignment="Left" Height="25" Margin="31,202,0,0" VerticalAlignment="Top" Width="50" Source="Skins/Base/6th.png"/>
        <Image x:Name="img7th" HorizontalAlignment="Left" Height="25" Margin="30,233,0,0" VerticalAlignment="Top" Width="50" Source="Skins/Base/7th.png"/>
        <Image x:Name="img8th" HorizontalAlignment="Left" Height="25" Margin="31,264,0,0" VerticalAlignment="Top" Width="50" Source="Skins/Base/8th.png"/>
        <Label x:Name="tbAvgRankText" Margin="11,305,9,66" Content="Average Rank: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="274" FontFamily="Eras ITC" FontSize="24" FontWeight="Bold" Foreground="Yellow" Background="Transparent">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0"
                    Color="DarkBlue"
                    Opacity="1"
                    BlurRadius="5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="tbMmrText" Margin="29,348,140,23" Content="MMR: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Eras ITC" FontSize="24" FontWeight="Bold" Foreground="Yellow" Background="Transparent">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0"
                    Color="DarkBlue"
                    Opacity="1"
                    BlurRadius="5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="tbMmrValueText" Margin="92,348,10,23" Content="0 " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Eras ITC" FontSize="24" FontWeight="Bold" Foreground="Yellow" Background="Transparent">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0"
                    Color="DarkBlue"
                    Opacity="1"
                    BlurRadius="5"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
