AutoChessOverlay/View/DataInput.xaml

<Window x:Name="DataInputWindow" x:Class="AutoChessOverlay.View.DataInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoChessOverlay.View"
        xmlns:model="clr-namespace:AutoChessOverlay.Model"
        ResizeMode="NoResize"
        local:WindowBehavior.HideCloseButton="True"
        mc:Ignorable="d"
        Title="DataInput" Height="600" Width="400">
    <Window.Resources>
        <model:Games x:Key="Games"/>
        <model:HsBattlegroundsHeroes x:Key="HsBattlegroundsHeroes"/>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Settings">
                    <MenuItem Header="_Reset Stats" Click="mnuResetStats_Click" />
                    <MenuItem Header="_Themes" Click="mnuThemes_Click" />
                    <MenuItem Header="_Set HS Folder" />
                </MenuItem>
                <MenuItem Header="_Exit" Click="mnuExit_Click" />

            </Menu>
        </DockPanel>
        <ComboBox x:Name="cbGame" HorizontalAlignment="Left" Margin="18,39,0,0" VerticalAlignment="Top" Width="116" IsEditable="True"  IsReadOnly="True" Text="-- Select Game --" DataContext="{StaticResource Games}" ItemsSource="{Binding GameNames}" SelectionChanged="cbGame_SelectionChanged"   IsEnabled="False" Visibility="Hidden"/>
        <ComboBox x:Name="cbHero" HorizontalAlignment="Left" Margin="161,39,0,0" VerticalAlignment="Top" Width="116" IsEditable="True"  IsReadOnly="True" Text="-- Select Hero --" ItemsSource="{Binding Names}" IsEnabled="False" Visibility="Hidden"/>

        <Button x:Name="btnEnterData" Content="History" HorizontalAlignment="Left" Margin="128,523,0,0" VerticalAlignment="Top" Width="141" Height="28" Click="btnEnterData_Click"  />

        <TextBox x:Name="tbRank1Amount" HorizontalAlignment="Left" Height="32" Margin="111,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>
        <Button x:Name="btnr1plus1" Content="+1" HorizontalAlignment="Left" Margin="276,39,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="btnr1plus1_Click" MouseRightButtonUp="btnr1plus1_MouseRightButtonUp"/>
        <Label Content="1st" HorizontalAlignment="Left" Margin="56,36,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="tbRank2Amount" HorizontalAlignment="Left" Height="32" Margin="111,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>
        <Button x:Name="btnr2plus1" Content="+1" HorizontalAlignment="Left" Margin="276,78,0,0" VerticalAlignment="Top" Width="36" Height="31" MouseRightButtonUp="btnr2plus1_MouseRightButtonUp" Click="btnr2plus1_Click"/>
        <Label Content="2nd" HorizontalAlignment="Left" Margin="56,76,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="tbRank3Amount" HorizontalAlignment="Left" Height="32" Margin="111,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>
        <Button x:Name="btnr3plus1" Content="+1" HorizontalAlignment="Left" Margin="276,118,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="btnr3plus1_Click" MouseRightButtonUp="btnr3plus1_MouseRightButtonUp"/>
        <Label Content="3rd" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="tbRank4Amount" HorizontalAlignment="Left" Height="32" Margin="111,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>
        <Button x:Name="btnr4plus1" Content="+1" HorizontalAlignment="Left" Margin="276,157,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="btnr4plus1_Click" MouseRightButtonUp="btnr4plus1_MouseRightButtonUp"/>
        <Label Content="4th" HorizontalAlignment="Left" Margin="56,154,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="tbRank5Amount" HorizontalAlignment="Left" Height="32" Margin="111,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>
        <Button x:Name="btnr5plus1" Content="+1" HorizontalAlignment="Left" Margin="276,195,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="btnr5plus1_Click" MouseRightButtonDown="btnr5plus1_MouseRightButtonUp"/>
        <Label Content="5th" HorizontalAlignment="Left" Margin="56,193,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="tbRank6Amount" HorizontalAlignment="Left" Height="32" Margin="111,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>
        <Button x:Name="btnr6plus1" Content="+1" HorizontalAlignment="Left" Margin="276,235,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="btnr6plus1_Click" MouseRightButtonUp="btnr6plus1_MouseRightButtonUp"/>
        <Label Content="6th" HorizontalAlignment="Left" Margin="56,232,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="tbRank7Amount" HorizontalAlignment="Left" Height="32" Margin="111,273,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>
        <Button x:Name="btnr7plus1" Content="+1" HorizontalAlignment="Left" Margin="276,274,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="btnr7plus1_Click" MouseRightButtonUp="btnr7plus1_MouseRightButtonUp"/>
        <Label Content="7th" HorizontalAlignment="Left" Margin="56,271,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="tbRank8Amount" HorizontalAlignment="Left" Height="32" Margin="111,312,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="160" FontSize="16" Background="LightGray" IsEnabled="False"/>

        <Button x:Name="btnr8plus1" Content="+1" HorizontalAlignment="Left" Margin="276,313,0,0" VerticalAlignment="Top" Width="36" Height="31" Click="btnr8plus1_Click" MouseRightButtonUp="btnr8plus1_MouseRightButtonUp"/>
        <Label Content="8th" HorizontalAlignment="Left" Margin="56,310,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbMmr" HorizontalAlignment="Left" Height="32" Margin="171,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="141" FontSize="16" Background="LightGray" IsEnabled="true" TextChanged="tbMmr_TextChanged"/>
        <Label Content="MMR Start:" HorizontalAlignment="Left" Margin="56,380,0,0" VerticalAlignment="Top" FontSize="18" Width="110"/>
        <TextBox x:Name="tbMmrNow" HorizontalAlignment="Left" Height="32" Margin="171,422,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Left" Width="141" FontSize="16" Background="LightGray" IsEnabled="true" TextChanged="tbMmrNow_TextChanged"/>
        <Label Content="MMR Now:" HorizontalAlignment="Left" Margin="56,421,0,0" VerticalAlignment="Top" FontSize="18" Width="110"/>
        <CheckBox x:Name="cbAllMmrActive" Content="MMR visible" Margin="171,469,80,72" Checked="cbAllMmrActive_Checked" Unchecked="cbAllMmrActive_Unchecked" IsChecked="True"/>
    </Grid>
</Window>
