AutoChessOverlay/View/Skins.xaml

<Window x:Name="Thmes" x:Class="AutoChessOverlay.View.Skins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoChessOverlay.View"
        mc:Ignorable="d"
        Title="Themes" Height="437.812" Width="943.438" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="btnBaseSkin" Content="Base Theme" HorizontalAlignment="Left" Margin="110,372,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-6,-0.6" Click="btnBaseSkin_Click"/>
        <Image Height="343" Margin="10,10,0,0" VerticalAlignment="Top" Source="/BoonwinsAutobattlerStreamOverlay;component/Skins/Base/skin.png" HorizontalAlignment="Left" Width="270" />
        <Button x:Name="btnIceSkin" Content="Ice Theme" HorizontalAlignment="Left" Margin="428,372,0,0" VerticalAlignment="Top" Width="75" Click="btnIceSkin_Click"/>
        <Image Height="343" Margin="323,10,0,0" VerticalAlignment="Top" Source="/BoonwinsAutobattlerStreamOverlay;component/Skins/Ice/skin.png" HorizontalAlignment="Left" Width="270" />
        <Button x:Name="btnHsSkin" Content="HS Theme" HorizontalAlignment="Left" Margin="742,372,0,0" VerticalAlignment="Top" Width="75" Click="btnHsSkin_Click" />
        <Image Height="343" Margin="637,10,0,0" VerticalAlignment="Top" Source="/BoonwinsAutobattlerStreamOverlay;component/Skins/Hs/skin.png" HorizontalAlignment="Left" Width="270" />

    </Grid>
</Window>
